ServiceManagerID=df4b3128-12d1-4305-9daa-37a6c4d5d4e1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=krzys
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=df4b3128-12d1-4305-9daa-37a6c4d5d4e1
Name=Local

ServiceManagerID=df4b3128-12d1-4305-9daa-37a6c4d5d4e1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=krzys
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=df4b3128-12d1-4305-9daa-37a6c4d5d4e1
Name=Linux Agent

ServiceManagerID=df4b3128-12d1-4305-9daa-37a6c4d5d4e1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=krzys
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=df4b3128-12d1-4305-9daa-37a6c4d5d4e1
Name=QEMU

